play.application.loader= AppLoader
play.http.secret.key = "this is not a production system"
play.server.dir = ${?user.dir}
play.server.http.port = 9000
play.server.pidfile.path = ${play.server.dir}/RUNNING_PID
